page{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.page{
    width: 100%;
    height: 100%;
    background-color:#F0F0F0;
    overflow-y: auto;
    position: relative;
    .citySwitch{
        width: 100%;
        height: 90rpx;
        background-color: #ffffff;
        display: -webkit-box;
        position: relative;
        .switchList{
            -webkit-box-flex: 1;
            height: 100%;
            text-align: center;
            line-height: 90rpx;
            font-size: 32rpx;
            color: #999999;
        }
        .actionSwitchList{
            color: #4081D6;
        }
        .dividingLine{
            width: 2rpx;
            height: 45rpx;
            background-color: #ccc;
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            margin-top: -22.5rpx;
        }
    }
    .cityList{
        display: none;
        .default{
            font-size: 28rpx;
            color: #999999;
            height: 60rpx;
            line-height: 60rpx;
            text-indent: 30rpx;
        }
        .defaultCity{
            width: 100%;
            height: 90rpx;
            background-color: #ffffff;
            font-size: 32rpx;
            color: #4E4E4E;
            line-height: 90rpx;
            text-indent: 30rpx;
        }
        .allListBox{
            //width: 100%;
            height:auto;
            background-color: #ffffff;
            padding-left: 30rpx;
            .allList{
                width: 100%;
                height: 90rpx;
                font-size: 32rpx;
                line-height: 90rpx;
                border-bottom: 1rpx #E4E4E4 solid;
            }
            .lastList{
                border-bottom: none;
            }
        }
    }
    .showCityList{
        display: block;
    }
}    