//筛选
.screenListBox{
    width: 100%;
    height: auto;
    background-color: #fff; 
    .screenList{
        width: 100%;
        height: 90rpx;
        background-color: #fff;
        border-bottom: 1px #E4E4E4 solid;
        margin-top: 20rpx;
        position: relative;
        .list{
            width: 33.33%;
            height: 100%;
            float: left;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space:nowrap;
            position: relative;
            font-size: 32rpx;
            color: #4E4E4E;
            line-height: 3;
            text-align: center;
            .down{
                position: absolute;
                margin-left:-4rpx;
                margin-top:0rpx;
                -webkit-transition: all 0.5s;
                -webkit-transform-origin:50% 47%;
            }
            .down90{
                -webkit-transform:rotate(180deg);
            }
        }
        .blue{
            color: #4081D6;
        }
    }
    .maskBox{
        width: 100%;
        height: 4000rpx;
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        z-index: 2;
        display: none;
    }
    .showMaskBox{
        display: block;
    }
    //区域
    .region{
        width: 100%;
        height: 550rpx;
        position: absolute;
        z-index: 2;
        display: none;
        .regionListBox{
            background-color: #F5F5F5;
            width: 40%;
            height: 100%;
            float: left;
            overflow-y: auto;
            .regionList{
                width: 100%;
                height: 88rpx;
                font-size: 28rpx;
                color: #1C3300;
                letter-spacing:8rpx;
                line-height:  88rpx;
                text-indent: 60rpx;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space:nowrap;
            }
            .white{
                background-color: #FFFFFF;
            }
        }
        .plateListBox{
            background-color: #FFFFFF;
            width: 60%;
            height: 100%;
            float: left;
            overflow-y: auto;
            .plateList{
                width: 100%;
                height: 88rpx;
                font-size: 28rpx;
                color: #1C3300;
                letter-spacing:8rpx;
                line-height:  88rpx;
                text-indent: 60rpx;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space:nowrap;
            }
            .blue{
                color: #4383D6;
            }
        }
    }
    
    //综合排序
    .sort{
        width: 100%;
        max-height: 550rpx;
        position: absolute;
        z-index: 2;
        display: none;
        .list{
            width: 100%;
            height:  88rpx;
            background-color: #FFFFFF;
            text-align: center;
            line-height: 88rpx;
            font-size: 28rpx;
            color: #999999;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space:nowrap;
        }
        .sortAction{
            color: #4081D6;
        }
    }
    //更多
    .more{
        width: 100%;
        max-height: 550rpx;
        position: absolute;
        z-index: 2;
        display: none;
        background-color: cornflowerblue;
        .list{
            width: 100%;
            height:  88rpx;
            background-color: #FFFFFF;
            text-align: center;
            line-height:  88rpx;
            font-size:28rpx;
            color: #999999;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space:nowrap;
        }
        .moreAction{
            color: #4081D6;
        }
    }
    .showView{
        display: block;
    }
}