page{
	background: #fff;
	height: 100%;
}
.titleShadow{
	position: fixed;
	top: 0;
	width: 100%;
    height: 1rpx;
    box-shadow: 0 2rpx 6rpx 0 rgba(0,0,0,0.15);
}
.house-comments{
	margin-top: 0;
	padding: 0 30rpx;
	height: 100%;
	box-sizing:border-box;
}
