@import '../components/detail-foot.less';
.titleShadow{
    height: 1rpx;
    box-shadow: 0 2rpx 6rpx 0 rgba(0,0,0,0.15);
}
.section{
	background: #fff;
	.commentForm{
		display: block;
		.commentTextarea{
			padding: 30rpx;
			textarea{
				display: block;
			    width: 100%;
			    height: 160rpx;
			    padding: 20rpx;
			    background:#f5f5f5;
			    box-sizing:border-box;
			    font-size: 28rpx;
			}
		}
		.chooseImage{
		    height: 140rpx;
		    padding: 0 0 30rpx 30rpx;
		    .chooseButton{
			    float: left;
			    width: 140rpx;
			    height: 140rpx;
			    margin-right: 20rpx;
			    background: #f6f6f6;
			    text-align: center;
			    color: #92A7C3;
			    font-size: 24rpx;
			    .iconfont{
			    	font-size: 36rpx;
			    	margin: 34rpx 0 10rpx;
			    }
			}
			.imgItem{
				float: left;
				position: relative;
				width: 140rpx;
				height: 140rpx;
				margin-right: 20rpx;
				overflow: hidden;
				image{
					display: block;
					width: 140rpx;
					height: 140rpx;
				}
				.deletItem{
					position: absolute;
					top: 4rpx;
					right: 4rpx;
				}
			}
		}
		.commentSubmit{
		    height: 88rpx;
		    line-height: 88rpx;
		    background: #fff;
		    border-radius: 0;
		    color: #4081d6;
		    font-size: 28rpx;
		}
	}
}