.agentList{
    width: 100%;
    height: 180rpx;
    background-color: #fff;
    border-bottom: 1px #E4E4E4 solid;
    position: relative;
    .portrait{
        width: 120rpx;
        height: 120rpx;
        position: absolute;
        margin-top: 30rpx;
        margin-left: 30rpx;
        overflow: hidden;
        image{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .tag{
            width: 50rpx;
            height: 20rpx;
            position: absolute;
            z-index: 1;
            bottom: 0rpx;
            right: 15rpx;
            background-image: url('https://cdn.wkzf.com/wkwap_fe/img/sprite/agent/tag_small.png');
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
    }
    .content{
        height: 100%;
        padding-left: 170rpx;
        position: relative;
        .left{
            width: 390rpx;
            height: 100%;
            float: left;
            overflow: hidden;
            .title{
                width: 100%;
                height: 40rpx;
                //background-color: red;
                font-size: 36rpx;
                color: #4E4E4E;
                font-weight: bold;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space:nowrap;
                margin-top: 35rpx;
            }
            .company,.businessCenter{
                width: 100%;
                height: 35rpx;
                //background-color: burlywood;
                font-size: 28rpx;
                color: #4E4E4E;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space:nowrap;
                margin-top: 3rpx;
            }
            .bubbles{
                width: 100%;
                height: 40rpx;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space:nowrap;
                margin-top: 3rpx;
                text{
                    border-radius: 10rpx;
                    font-size: 24rpx;
                    padding: 5rpx;
                    display: block;
                    float: left;
                }
                .bubbleList{
                    background: #F5F5F5;
                    margin-right: 20rpx;
                }
            }
        }
        .right{
            width:120rpx;
            height: 100%;
            //background-color: blueviolet;
            float: right;
            margin-right: 50rpx;
            overflow: hidden;
            .starNumber{
                margin-top: 40rpx;
                .star{
                    color: #FFC110;
                    margin-left: 10rpx;
                }
                .number{
                    font-size: 36rpx;
                    padding-left: 15rpx;
                }
            }
            .evaluateNumber{
                font-size: 24rpx;
                color: #999999;
                margin-top: 30rpx;
                .number{
                    margin-right: 5rpx;
                }
            }
        }
    }
}