 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：esf -> detail.less (二手房详情页)
 3. 作者：yinqin@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 
 @import "../variables.less";
 @import "../mixins.less";
 /*******************按钮样式*********************/
 
 .btn {
     background-color: @lighter-gray-color ;
     .border-radius(6rpx);
     border: none;
     color: @navigator-active-color ;
     flex: 1;
     font-size: 28rpx;
     line-height: 90rpx;
     text-align: center;
     margin-top: 20rpx;
 }
 /******************房屋详情********************/
 
 .panel {
     .panel-hd {
         &.no-border {
             border-bottom: none;
         }
         .title {
             font-size: 40rpx;
             font-weight: 600;
         }
     }
     .houseDetail {
         display: flex;
         .left {
             flex: 1;
         }
         .center {
             flex: 2;
             border-left: 1px solid @separator-color;
             border-right: 1px solid @separator-color;
             padding-left: 60rpx;
         }
         .right {
             flex: 1.2;
             padding-left: 30rpx;
         }
         .layout {
             text {
                 color: #F95355;
                 display: block;
                 font-size: 38rpx;
             }
             .caption {
                 color: @light-font-color;
                 font-size: 26rpx;
                 padding-bottom: 10rpx;
             }
         }
     }
 }
 /****************标签********************/
 
 .esftags {
     padding: 30rpx 0;
     font-size: 20rpx;
     text {
         padding: 6rpx;
         border-radius: 4rpx;
         display: inline-block;
         margin-right: 20rpx;
     }
     .jx {
         background: #4081D6;
         color: #fff;
     }
     .dt {
         background: #FFE695;
         color: #D28310;
     }
     .xs {
         background: #FFE0E0;
         color: #ED7474;
     }
     .nbtt {
         background: #C4E9C7;
         color: #3F8D47;
     }
     .mwwy {
         background: #cbe5ff;
         color: #4c99de;
     }
     .jxx {
         background: #ffe5c9;
         color: #f4a168;
     }
 }
 /****************房源基本数据********************/
 
 .titlecon {
     margin-top: 30rpx;
     padding-bottom: 20rpx;
     .item {
         display: flex;
         height: 56rpx;
         view {
             flex: 1;
         }
         text {
             color: @default-font-color;
             font-size: @large-font-size ;
         }
         .caption {
             color: @light-font-color;
             padding-right: 20rpx;
         }
     }
 }
 /****************小区周边********************/
 
 .panel {
     .areaAround {
         margin-top: 30rpx;
         position: relative;
         .arrow {
             position: absolute;
             right: 0;
             top: 0rpx;
             color: @navigator-active-color;
             font-size: 26rpx;
         }
         .row {
             .row-hd {
                 color: @light-font-color;
                 width: 86rpx;
             }
             .row-bd {
                 color: @default-font-color;
                 margin-left: 86rpx;
             }
         }
     }
 }
 /******************基本信息************************/
 
 .basicBox {
     position: relative;
     .report {
         background: #f6f6f6;
         color: @navigator-active-color;
         position: absolute;
         right: 30rpx;
         font-size: 24rpx;
         padding: 6rpx 12rpx;
         top: 26rpx;
     }
     .item {
         font-size: 32rpx;
         padding-top: 20rpx;
         text {
             display: block;
             color: @default-font-color;
             margin-bottom: 20rpx;
             &.caption {
                 color: @light-font-color;
             }
         }
     }
 }
 /**************小区信息*******************/
 
 .estate {
     padding-bottom: 60rpx;
     .item {
         display: flex;
         font-size: 32rpx;
         position: relative;
         .arrow {
             color: @navigator-active-color;
             font-size: 26rpx;
             position: absolute;
             right: 20rpx;
             top: 50%;
             margin-top: -13rpx;
         }
         .item-hd {
             image {
                 height: 160rpx;
                 width: 240rpx;
             }
         }
         .item-bd {
             display: flex;
             flex-direction: column;
             padding-left: 20rpx;
             color: @light-font-color;
             view {
                 flex: 1;
             }
             .caption {
                 color: @default-font-color;
             }
         }
     }
     .houseLink {
         margin: 0 30rpx;
         border-top: 2rpx solid @separator-color;
         border-bottom: 2rpx solid @separator-color;
         display: flex;
         justify-content: space-between;
         padding: 20rpx 0;
     }
 }
 
 .showMoreBtn {
     padding: 0 30rpx 60rpx;
 }
