 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：sell -> index.less (我要卖房)
 3. 作者：yinqin@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 
 @import "../variables.less";
 @import "../mixins.less";
 page {
     background-color: #fff;
 }
 
 image {
     width: 100%;
 }
 
 .button {
     margin: 60rpx 0;
     font-size: 32rpx;
 }
