page{
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: auto;
}
.page{
    width: 95%;
    height: auto;
    margin: 0 auto;
    margin-top: 20rpx;
    .title{
        font-size: 28rpx;
        color: #000000;
        margin-top: 40rpx;
        margin-bottom: 10rpx;
    }
    .content{
        text-align:justify;
        text-justify:inter-ideograph;
        font-size: 28rpx;
        color: #4E4E4E;
    }
}
