 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：agent -> detail.less (经纪人个人店铺)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
.summary {
    .head-portrait {
        height : 120rpx ;
        width : 120rpx ;
    }
    .agent-name {
        color : @default-font-color ;
        font-size : @larger-font-size ;
    }
    .result {
        color : @lighter-font-color ;
        font-size : @small-font-size ;
    }
    .company-name {
        color : @lighter-font-color ;
        font-size : @default-font-size ;
    }
    .tags {
        text {
            background-color : @light-gray-color ;
            .border-radius(6rpx) ;
            color : @lighter-font-color ;
            display : inline-block ;
            font-size : @mini-font-size ;
            margin : 10rpx 10rpx 0 0 ;
            padding : 0 15rpx ;
        }
    }
    .row-hd {  
        width : 140rpx ;  
    }
    .row-bd {   
        margin-left : 150rpx ;  
    }
} 

.scores{
    color : @lighter-font-color ;
    font-size : @default-font-size ;
    .points {
        color : @default-font-color ;
        font-size : @great-font-size ;
    }
}

.subjects {
    text {
        background-color : #e0f0ef ;
        .border-radius(8rpx) ;
        color : @default-font-color ;
        display : inline-block ;
        font-size : @default-font-size ;
        margin : 0 18rpx 18rpx 0 ;
        padding : 10rpx 24rpx ;
    }
    .bad{
        background-color : @light-gray-color ;
        color : @light-font-color ;
    }
}

.source-hd {
  color : @default-font-color ;
  font-size : @small-font-size ;
  line-height : 110rpx ;
  text-align : center ;
}