 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：agent -> writeRate.less (写评价)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
page {
    background-color : #fff ;
    height: 100%;
}
.titleShadow{
    position: fixed;
    top: 0;
    width: 100%;
    height: 1rpx;
    box-shadow: 0 2rpx 6rpx 0 rgba(0,0,0,0.15);
}
.comment-list{
    height: 100%;
}
.scores{
    height: 56rpx;
    line-height: 56rpx;
    color : @lighter-font-color ;
    font-size : @default-font-size ;
    padding : @common-margin @common-margin 0 ;
    text{
        float: left;
        height: 56rpx;
        line-height: 56rpx;
    }
    .iconfont {
        color : @star-color ;
        margin-right: 6rpx;
        font-size: 32rpx;
    }
    .points {
        color : @default-font-color ;
        font-size : @great-font-size ; 
        margin-left :  @gap-dimension ;      
    }
}
.tags {
    .clearfix() ;
    padding : 15rpx 24rpx 32rpx 24rpx ;
    view {
        box-sizing : border-box ;
        float : left ;
        padding : 10rpx 6rpx;
        width : 33.3% ;
        text {
            background-color : #e0f0ff ;            
            .border-radius(6rpx) ;
            color : @default-font-color ;         
            display : block ;            
            font-size : @default-font-size ;        
            line-height : 60rpx ;        
            text-align : center ; 
        }
        .bad {
            background-color : @lighter-gray-color ;
            color : @light-font-color ; 
        }
    }
    
}
.rates {
    padding : 0  @common-margin ;
}
.legend-hd {
    text {
        background-color : #fff ;
    }
}