 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：agent -> writeRate.less (写评价)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
page {
    background-color : #fff ;
}
.agent {
    text-align : center ;
    view , text {
        vertical-align : middle ;
    }
    .hp-container {
        display : inline-block ;
        .head-portrait {
            height : 70rpx ;
            width : 70rpx ;
        }
    }
    text {
        color : @default-font-color ;
        font-size : @large-font-size ;
        margin-left : @gap-dimension ;
    }
}
.legend-hd {
    text {
        background-color : #fff ;
    }
}
.stars {
    text-align : center ;
    text {
        font-size : 72rpx ;
    }
    .icon-star-all {
        color : @star-color ;
    }
    .icon-star-empty {
        color : #ccc ;
    }
}
.star-desc {
    color : @light-font-color ;
    font-size : @default-font-size ;
    line-height : 80rpx ;
    text-align : center ;
}
.tags {
    .clearfix() ;
    padding : @common-margin / 2 ;
    view {
        box-sizing : border-box ;
        float : left ;
        padding : @common-margin / 2 ;
        width : 33.3% ;
        text {
            background-color : @lighter-gray-color ;
            .border-radius(6rpx) ;
            color : @light-font-color ; 
            display : block ;            
            font-size : @default-font-size ;        
            line-height : 60rpx ;        
            text-align : center ; 
        }
    }
    .selected {
        background-color : #e0f0ff ;
        color : @default-font-color ;
    }
}
form {
    view {
        color : @light-font-color ;
        font-size : @default-font-size ;
        padding : 0 @common-margin @common-margin ;
    }
    textarea {
        background : @page-background-color ;
        .border-radius(6rpx) ;
        box-sizing : border-box ;
        color : @default-font-color ;        
        font-size : @default-font-size ;
        line-height : 50rpx ;
        padding : @common-margin ;    
        width : 100% ;    
    }
    .textarea {
        color : @light-font-color ;
        font-size : @default-font-size ;
        line-height : 50rpx ;
    }
    switch {
        margin-left : @gap-dimension ; 
    }
}

.submit {
    bottom : 0 ;
    box-sizing : border-box ;
    left : 0 ;
    padding : @common-margin ;
    position : fixed ;
    width : 100% ;
}