 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：xf -> promotions.less (新房优惠)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
 @import "../variables.less";
 @import "../mixins.less";

 page {
     background-color : #fff ;     
 }
 swiper {
    height : 1200rpx ;
    swiper-item {     
        .head {
            color : @default-font-color ;
            display : block ;
            font-size : @larger-font-size ;
            line-height : 90rpx ;
            text-align : center ;
        }
        .pict {
            height : 860rpx ;
        }
        .outline {
            padding : 0 @common-margin ;
            position : relative ;
            text {
                display : inline-block ;
                font-size : @large-font-size ;
                line-height : 60rpx ;
            }
            .title {
                color : @light-font-color ;
                margin-right : 40rpx ;
                width : 130rpx ;
            }
            .desc {
                color : @default-font-color ;
            }
            .money {
                color : @red-font-color ;
                font-size : @large-font-size ;
                position : absolute ;
                right : @common-margin ; 
                top : 10rpx ; 
            }
        }
    }
 }
 