 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：xf -> poster-preview.less (楼盘画报预览)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
 @import "../variables.less";
 @import "../mixins.less";

 page {
     background-color : #fff ;     
 }
 swiper {
     height : 1280rpx ;
     swiper-item {
          .page-no {
            line-height : 120rpx ;
            padding-right : @common-margin ;
            text-align : right ;
            text {
                background-color : @light-gray-color ;
                .border-radius(100rpx) ;
                display : inline-block ;
                font-size : @small-font-size ;
                line-height : 50rpx ;
                padding : 0 30rpx ;
            }
         }
         .pict {
             height : 860rpx ;             
         }
         .title , .desc {
             color : @default-font-color ;
             display : block ;
             padding : 0 @common-margin ;
         }
         .title {             
             font-size : @large-font-size ;
             font-weight : 600 ;
             line-height : 60rpx ;
         }
         .desc {             
             font-size : @default-font-size ;
             line-height : 40rpx ;
         }
     }
 }
