 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：xf -> presses.less (楼盘动态)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
 @import "../variables.less";
 @import "../mixins.less";

 page {
     background-color : #fff ;     
 }
 .presses {
     padding : @common-margin ;
     .press {
         text {
             color : @default-font-color ;
             display : block ;
             font-size : @default-font-size ;
             line-height : 40rpx ;
             margin : @gap-dimension 0 ;
         }
         .title {
             font-weight : 600 ;
         }
         .date {
             color : @light-font-color ;
             font-size : @small-font-size ;
         }
     }
 }