 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：xf -> promotions.less (新房优惠)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
 @import "../variables.less";
 @import "../mixins.less";

 page {
     background-color : #fff ;     
 }
 .promotion {
     margin : 0 @common-margin ;
     text {
         display : block ;
     }
     .icon-hui {
         color : @red-font-color ;
         float : left ;
         font-size : @greater-font-size ;
     }
     .title {
         font-weight : 600 ;
     }
     .title , .desc {
         color : @default-font-color ;
         font-size : @default-font-size ;
         line-height : 50rpx ;
     }
     .title , .desc , .separator {
         margin-left : 60rpx ;
     }
     .separator {
         margin-top : @common-margin ;
         margin-bottom : @common-margin ;
     }
 }