 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：estate -> detail.less (小区详情)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 
 @import "../variables.less";
 @import "../mixins.less";
 .panel {
     .panel-bd {
         .row {
             .row-hd {
                 width: 140rpx;
             }
             .row-bd {
                 margin-left: 150rpx;
             }
         }
     }
 }
 
 .expert-info {
     padding: 30rpx;
     line-height:1;
     .photo {
         width: 100rpx;
         heigth: 100rpx;
         float: left;
         image {
             width: 100%;
             height: 100rpx;
             border-radius: 50%;
         }
     }
     .name {
         float: left;
         padding-top: 30rpx;
         padding-left: 20rpx;
         background-color: white
     }
     .cellphone{
     	float:right;padding-top:30rpx
     }
 }
 
 #content,
 #locationAndAround,
 #comments {
     padding: 30rpx;
     margin-top: 20rpx;
     background-color: white;
 }
 
 #comments .comment {
     border-top: 1rpx solid gray;
     padding-top: 40rpx;
     margin-bottom: 40rpx;
 }
 
 #comments .comment-header {}
 
 #comments .comment-header-inner {
     float: left;
     padding-top: 20rpx;
     padding-left: 20rpx;
 }
 
 #comments .comment-photo {
     width: 80rpx;
     height: 80rpx;
     border-radius: 50%;
     float: left;
     border: 1rpx solid blue;
 }
 
 #comments .cellphone {
     margin-right: 30rpx;
 }
 
 #comments .comment-body {
     padding-top: 20rpx;
     padding-right: 20rpx;
     font-size: 32rpx;
 }
 
 #comments .comment-footer {
     margin-top: 20rpx;
     margin-bottom: 20rpx;
     font-size: 26rpx;
 }
 
 #comments .comment-up {
     float: right;
     margin-right: 26rpx;
     border: 1rpx solid red;
 }
 
 #comments .comment-down {
     float: right;
     border: 1rpx solid red;
 }
 
 #comments .label-good {}
 
 #coments .label-owner {}
 
 #comments #footer {}
 
 #comments button {
     width: 48%;
     padding-top: 20rpx;
     padding-bottom: 20rpx;
 }
 
 #comments .btn-more {
     margin-right: 2%;
 }
 
 #comments .btn-comment {
     margin-left: 2%;
 }
 
 .h1,
 .h2,
 .h3,
 .h4,
 .h5,
 .h6 {
     font-weight: 500;
 }
 
 .h1 {
     font-size: 36rpx;
     margin: 18rpx 0rpx;
 }
 
 .h2 {
     font-size: 32rpx;
     margin: 16rpx 0rpx;
 }
 
 .h3 {
     font-size: 28rpx;
     margin: 14rpx 0rpx;
 }
 
 .h4 {
     font-size: 24rpx;
     margin: 12rpx 0rpx;
 }
 
 .h5 {
     font-size: 20rpx;
     margin: 10rpx 0rpx;
 }
 
 .h6 {
     font-size: 18rpx;
     margin: 9rpx 0rpx;
 }
