@import "./../mixins.less" ;
page{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.page{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    .screenBox{
        width: 100%;
        height: 90rpx;
        background-color: #ffffff;
        overflow: hidden;
        box-shadow: rgba(0,0,0,0.3) -5px 0 5px -5px, rgba(0,0,0,0.3) 0px 5px 5px -5px,rgba(0,0,0,0.3) 5px 0 5px -5px;
        .screen{
            width: 90%;
            height: 50rpx;
            background: #F0F0F0; 
            border-radius: 6rpx;
            margin: 0 auto;
            margin-top: 20rpx;
            position: relative;
            .searchIcon{
                display: block;
                margin-top: 13rpx;
                margin-left: 40rpx;
                color: #4E4E4E;;
                position: absolute;
            }
            .screenInputBox{
                padding-left: 80rpx;
                background-image: url('http://img.wkzf.com/9efb7ed9b2e5466986e8e6c8ceacec0e');
                background-repeat: no-repeat;
                background-size: 33rpx 33rpx;
                background-position: 25rpx 10rpx;
                .screenPlaceholder{
                    height: 50rpx;
                    line-height: 50rpx;
                    font-size: 26rpx;
                    color: #4E4E4E;
                    letter-spacing: 0; 
                }
                .screenInput{
                    height: 50rpx;
                    line-height: 50rpx;
                    font-size: 26rpx;
                    color: #4081D6;
                    letter-spacing: 0; 
                    //background-color: red;
                }
            }
        }
    }
    .default{
        font-size: 28rpx;
        color: #999999;
        height: 80rpx;
        line-height: 80rpx;
        text-indent: 30rpx;
    }
    .listBox{
        padding-left: 30rpx;
        background-color: #ffffff;
        position: relative;
        .agentList{
            width: 100%;
            height: 100rpx;
            position: relative;
            border-bottom: 1rpx #E4E4E4 solid;
            .portrait{
                width: 75rpx;
                height: 75rpx;
                //background-color: red;
                border-radius: 50%;
                overflow: hidden;
                position: absolute;
                top:13rpx;
                .portraitImg{
                    width: 100%;
                    height: 100%;
                }
            }
            .details{
                padding-left: 85rpx;
                overflow: hidden;
                position: relative;
                .nameAndVip{
                    margin-top: 13rpx;
                    line-height: 40rpx;
                    .name{
                        font-size: 32rpx;
                    }
                    .vip{
                        background: #FBE69A;
                        border-radius: 6rpx;
                        font-size: 20rpx;
                        color: #CE8000;
                        line-height: 30rpx;
                        position: absolute;
                        margin-left: 5rpx;
                        position: absolute;
                        padding-left: 5rpx;
                        padding-right: 5rpx;
                    }
                }
                .city{
                    font-size: 24rpx;
                    color: #999999;
                    letter-spacing: 0;
                    .cityName{
                        margin-right: 20rpx;
                    }
                }
            }
        }
        .regionList{
            width: 100%;
            height: 130rpx;
            border-bottom: 1rpx #E4E4E4 solid;
            .title{
                padding-top: 30rpx;
                font-size: 32rpx;
                color: #000000;
            }
            .describe{
                padding-top: 10rpx;
                font-size: 28rpx;
                color: #999999;
                letter-spacing: 0;
            }
        }
        .lastList{
            border-bottom: none;
        }
    }
    .more{
        width: 100%;
        height: 90rpx;
        font-size: 32rpx;
        line-height: 90rpx;
        border-top: 1rpx #E4E4E4 solid;
        background-color: #ffffff;
        text-align: center;
        font-size: 32rpx;
        color: #92A7C3;
        letter-spacing: 0;
    }
    //关键字高亮样式
    .highlight{
      color: #4081D6 ;
    }
}