 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：buy -> index.less (我要买房-房源特色选择页)
 3. 作者：yuxiaochen@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 
 page{
     height: 100%; 
 }
 .wrapper {
     padding: 0 30rpx;
     height: 100%;
     background-image: url('https://cdn.wkzf.com/wkwap_fe/img/source/housingDemand/bg.png?v=1492154734142');
     background-size: 100% auto;
     background-repeat: repeat-y;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     .header {
         margin-top: 140rpx;
         margin-bottom: 80rpx;
         position: relative;
         .icon {
             position: absolute;
         }
         .cloud {
             background-image: url('https://cdn.wkzf.com/wkwap_fe/img/source/housingDemand/cloud.png');
             background-size: 60% auto;
             background-repeat: no-repeat;
             width: 88rpx;
             height: 60rpx;
             left: 40rpx;
             top: -40rpx;
         }
         .monkey {
             background-image: url("https://cdn.wkzf.com/wkwap_fe/img/source/housingDemand/monkey.png");
             background-size: 100% auto;
             background-repeat: no-repeat;
             width: 82rpx;
             height: 110rpx;
             right: 50rpx;
             top: -120rpx;
         }
         .title {
             text-align: center;
             color: #4081d6;
             font-size: 46rpx;
         }
     }


     button {
         width: 100%;
         border-radius: 10rpx;
         background-color: #4081D6 !important;
         margin-bottom: 75rpx;
     }
 }