 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：buy -> index.less (我要买房-位置选择页)
 3. 作者：yuxiaochen@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 
 @import "../variables.less";
 @import "../mixins.less";
 @import "../components/buy-panel.less";
 .content {
     margin-bottom: 100rpx;
     .area-box {
         border-radius: 10rpx;
         padding: 0 60rpx;
         height: 704rpx;
         display: flex;
         flex-direction: row;
         justify-content: center;
         .list {
             background: rgba(159, 201, 218, 0.15);
             width: 50%;
             height: 100%;
             overflow: scroll;
             &.district {
                 border-radius: 10rpx 0 0 10rpx;
             }
             &.block {
                 border-radius: 0 10rpx 10rpx 0;
                 background-color: #fff;
                 .item {
                     .text {
                         left: 80rpx;
                         color: @blue-font-color;
                     }
                     .dot {
                         left: 44rpx;
                     }
                 }
             }
             .item {
                 text-align: center;
                 height: 88rpx;
                 line-height: 88rpx;
                 font-size: 36rpx;
                 letter-spacing: 0;
                 position: relative;
                 .dot {
                     display: none;
                     width: 14rpx;
                     height: 14rpx;
                     background-color: @blue-font-color;
                     border-radius: 14rpx;
                     margin-right: 20rpx;
                     position: absolute;
                     left: 60rpx;
                     top: 38rpx;
                 }
                 .text {
                     position: absolute;
                     left: 96rpx;
                     color: #76B4E8;
                 }
                 &.active {
                     background-color: #fff;
                     opacity: 1 !important;
                     .text {
                         color: @blue-font-color;
                     }
                 }
                 &.selected {
                     .dot {
                         display: inline;
                     }
                 }
                 &.hidden {
                     display: none;
                 }
             }
         }
     }
 }