 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：buy -> index.less (我要买房-价格选择页)
 3. 作者：yuxiaochen@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 
 @import "../components/buy-pannel.less";
 
 .wrapper {
     .row-list {
         text-align: center;
         .item {
             background-color: #fff;
             border-radius: 6rpx;
             color: #76B4E8;
             font-size: 36rpx;
             height: 110rpx;
             display: inline-block;
             text-align: center;
             line-height: 110rpx;
             width: 266rpx;
             margin-bottom: 38rpx;
             &.left {
                 margin-right: 40rpx;
             }
             &.selected {
                 color: #4081D6;
                 border: 5rpx solid #6CA6F1;
                 box-shadow: 0 4rpx 4rpx 0 rgba(109, 189, 255, 0.23);
             }
         }
     }
 }