/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：buy -> success.less (我要买房-提交成功页)
 3. 作者：yuxiaochen@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
page {
    background-color: @white-font-color;
    height: 100%;
    .content {
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        image {
            width: 362rpx;
            height: 350rpx;
            margin: 0 auto;
        }
        view {
            text-align: center;
        }
        .msg {
            margin-top: 44rpx;
            margin-bottom: 20rpx;
            color: @blue-font-color;
            font-size: 46rpx;
        }
        .tips {
            color: @default-font-color;
            font-size: @larger-font-size;
        }
    }
    .footer {
        position: fixed;
        left: 30rpx;
        right: 30rpx;
        bottom: 30rpx;
        .text {
            text-align: center;
            color: @light-font-color;
            font-size: @larger-font-size;
            margin-bottom: @common-margin;
        }
        .button {
            font-size: @large-font-size;
            width: 100%;
            &:after {
                border: none;
            }
        }
    }
}