 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：xf -> sections -> features.less (新房详情项目特色部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.features {
    .feature {
        margin-bottom : @gap-dimension ;
        text {            
            display : block ;
            font-size : @large-font-size ;
        }
        .sprite {
            float : left ;
        }
        .title , .desc {
            line-height : 50rpx ;
            margin-left : 110rpx ;
        }
        .title {
            color : @light-font-color ;
        }
        .desc {
            color : @default-font-color ;
        }
    }
}