 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：xf -> sections -> presses.less (新房详情楼盘动态部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.presses {
    .press {
        margin-bottom : @common-margin ;
        text {
            display : block ;
        }
        .title {
            color : @default-font-color ;
            font-size : @large-font-size ;
            font-weight : 400 ;
            line-height : 60rpx ;
            .text-ellipsis() ;
        }
        .desc {
            color : #000 ;
            font-size : @large-font-size ;
            line-height : 50rpx ;
        }
        .date {
            color : @light-font-color ;
            font-size : @small-font-size ;
        }
    }
}