 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：xf -> sections -> summary.less (新房详情概要部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 .summary {
    .head {
        color : @default-font-color ;
        display : block ;
        font-size : @great-font-size ;
        line-height : 50rpx ;
    }
    .highlight {
        color : @light-font-color ;
         display : block ;
        font-size : @small-font-size ;
        line-height : 40rpx ;
    }
    .price-series {
        color : @light-font-color ;
        font-size : @small-font-size ;
        line-height : 70rpx ;
        .price {
            color : @red-font-color  ;
            font-size : @greater-font-size ;
        }
    }
    .tags {
        text {
            .border-radius(6rpx) ;
            display : inline-block ;
            font-size : @mini-font-size ;
            line-height : 32rpx ;
            margin-right : 18rpx ;
            padding : 0 8rpx ;
            text-align : center ;
        }
        .openning {
            background-color : #cee3ff ;
            color : @blue-font-color ;
        }
        .subway {
            background-color : #ffe795 ;
            color : #d28310 ;
        }
        .promotion {
            background-color : #ffe5cf ;
            color : #db792a ;
        }
        .video {
            background-color : #c4e9c7 ;
            color : #3f8d46 ;
        }
    }
    .date {
        color : @light-font-color ;
        font-size : @small-font-size ;
        line-height : 40rpx ;
        margin : 10rpx 0 0 0 ;
    }
}

.promotions {
    padding-bottom : @common-margin ;
    position : relative ;
    .promotion {
        .icon-hui {
            color : @red-font-color ;
            font-size : @great-font-size ;
            margin-right : @gap-dimension ;
        }
        text {
            color : @default-font-color ;
            font-size : @large-font-size ;
            vertical-align : center ;
        }
    }
    navigator {
        background-color : @lighter-gray-color ;
        .border-radius(6rpx) ;        
        display : block ;        
        height : 40rpx ;
        line-height : 40rpx ;
        margin-right : @common-margin ;        
        position : absolute ;
        right : 0 ;
        text-align : center ;
        top : 60rpx ;
        width : 50rpx ;
        .icon-more {
            color : @dark-blue-font-color ;
            font-size : @small-font-size ;
            margin-left : -@gap-dimension ;
        }
    }
}