page{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;   
}
.page{
    width: 100%;
    height: 100%;
    background-image: url('https://cdn.wkzf.com/wkwap_fe/img/source/login_background.jpg?v=1492154734142');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow-y: auto;
    .logonBox{
        width: 650rpx;
        height: 650rpx;
        background-color: #ffffff;
        margin: 0 auto;
        margin-top: 30rpx;
        box-shadow: 0 0 3r0px 0 rgba(0,0,0,0.10);
        border-radius: 10rpx;
        overflow: hidden;
        .title{
            font-size: 42rpx;
            color: #4E4E4E;
            letter-spacing: -0.26px;
            text-align: center;
            margin-top: 66rpx;
        }
        .formBox{
            width: 540rpx;
            height: 450rpx;
            //background-color: #ccc;
            margin: 0 auto;
            margin-top: 40rpx;
            overflow: hidden;
            .inputBox{
                margin-top: 30rpx;
                position: relative;
                .formPlaceholder{
                    line-height: 70rpx;
                    opacity: 0.8;
                    font-size: 32rpx;
                    color: #999999;
                    letter-spacing: -0.2rpx;
                }
                .input{
                    height: 80rpx;
                    line-height: 80rpx;
                    border-bottom: 1px #E4E4E4 solid; 
                    //background-color: red;
                }
                .getCode{
                    position: absolute;
                    right: 0rpx;
                    top:25rpx;
                    font-size: 32rpx;
                    color: #4081D6;
                    letter-spacing: -0.2rpx;
                    z-index: 3;
                }
            }
            .button{
                width: 100%;
                height: 88rpx;
                background: #4081D6;
                border-radius: 6rpx;
                margin-top: 70rpx;
                text-align: center;
                line-height: 88rpx;
                color: #FFFFFF;
                font-size: 32rpx;
                letter-spacing: -0.2rpx
            }
            .verificationTitle{
                opacity: 0.7;
                font-size: 24rpx;
                color: #999999;
                letter-spacing: 0;
                text-align: center;
                margin-top: 40rpx;
                .verification{
                    font-size: 24rpx;
                    color: #4081D6;
                    letter-spacing: 0;
                }
            }
        }
    }
}