 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：agent -> sections -> card.less (经纪人名片部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.card {
    margin : @common-margin ;
    .panel-bd {
        padding-left : @common-margin ;
       // padding-right : @common-margin ;
    }
    .row {
        padding : 0 ;
        .row-hd {
            font-size : @large-font-size ;
            width : 120rpx ;
        }
        .row-bd {
            font-size : @large-font-size ;
            margin-left : 155rpx ;
        }
    }
    .tel {
        margin : @common-margin 0 @gap-dimension 0 ;
    }
    text {
        vertical-align : middle ;
    }
    .portrait-container {
        position : relative ;
        .head-portrait {
            height : 120rpx ;
            width : 120rpx ;
        }
        .sprite-jingu {
            bottom : 0 ;
            left : 60rpx ;
            position : absolute ;
        }
    }
    
    .iconfont {
        color : #69d6d6 ;
        margin : 0 10rpx ;
    }
    .agent-name {
        color : @default-font-color ;
        font-size : @larger-font-size ;
    }
    .result {
        color : @lighter-font-color ;
        font-size : @default-font-size ;
    }
    .tags {
        text {
            background-color : #f5f5f5 ;
            .border-radius(6rpx) ;
            color : @default-font-color ;
            display : inline-block ;
            font-size : @mini-font-size ;
            margin : 6rpx 6rpx 0 0 ;
            padding : 0 10rpx ;
        }
    }
    .phone {
        color : @blue-font-color ;
        font-size : @larger-font-size ;
    }
    
}