 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：agent -> sections -> summary.less (经纪人概要部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.summary { 
    .body {
        padding : 10rpx 0 ;
    }
    .row {
        .clearfix() ;
        margin : 20rpx 0 ;
        .row-hd {  
            width : 150rpx ;  
        }
        .row-bd {   
            margin-left : 160rpx ;  
            .more {
                color : #92A7C3 ;
                display : inline-block ;
            }
        }
    }    
} 