/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：components -> agent-rates.less (评论)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.agent-rates {
    .rate {
        padding: 30rpx 0 ;
        border-top: 1rpx solid #e4e4e4 ;
        .star {
            margin-bottom: 20rpx ;
            height: 25rpx;
            line-height: 25rpx;
            .iconfont {
                margin-right: 6rpx;                
                font-size : @small-font-size ;
            }
            .icon-star-all , .icon-star-half {
                color : @star-color ;
            }
            .icon-star-empty {
                color : @legend-line-color ;
            }
        }
        .content {
            color : @default-font-color ;
            font-size : @default-font-size ;
            line-height : 40rpx ;
            margin-bottom: 10rpx;
        }
        .params {
            color: @light-font-color ;
            font-size : @small-font-size ; 
            line-height: 30rpx;     
        }
    }     
}
