/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：components -> button.less (按钮)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.button {    
    .border-radius(6rpx) ;    
    font-size : @default-font-size ;
    line-height : @button-height  ;
    text-align : center ;
    &.gray {
        background-color : @lighter-gray-color ;
        color : @dark-blue-font-color ;
    }
    &.blue {
        background-color : @blue-font-color  ;
        color : @white-font-color ;
    }
}