/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：buy -> common.less (我要买房-容器样式)
 3. 作者：yuxiaochen@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.wrapper {
     padding: 30rpx;
     height: 100%;
     background-image: url('https://cdn.wkzf.com/wkwap_fe/img/source/housingDemand/bg.png?v=1492154734142');
     background-size: 100% auto;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     .header {
         margin-top: 120rpx;
         margin-bottom: 74rpx;
         position: relative;
         .sprite {
             position: absolute;
         }
         .sprite-cloud {
             left: 40rpx;
             top: -40rpx;
         }
         .sprite-cmonkey {
             right: 50rpx;
             top: -100rpx;
         }
         .title {
             text-align: center;
             color: #4081d6;
             font-size: 46rpx;
         }
     }

     button {
         width: 100%;
         border-radius: 10rpx;
         background-color: #4081D6 !important;
         margin-bottom: 75rpx;
     }
 }