/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：components -> comments.less (评论)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.comments {
  .comment {
    view {
      font-size : @default-font-size ;
      line-height : 50rpx ;
    }
    .params {
      color : @light-font-color ;
      font-size : @small-font-size ;      
    }
  }
  .btn-group {
    .flex() ;
    navigator {
      background-color : @lighter-gray-color ;  
      .border-radius(6rpx) ;
      border : none ;
      color : @navigator-active-color ;
      flex : 1 ;
      font-size : @default-font-size ;
      line-height : 90rpx ;
      text-align : center ;
    }
    .more {
      margin-right : 30rpx ;
    }
  }
}