.detail-foot{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 100rpx;
	box-shadow: 0 2px -6px 0 rgba(0,0,0,0.15);
	.agent{
		float: left;
		width: 244rpx;
		height: 100rpx;
		padding: 16rpx 5rpx 16rpx 30rpx;
		background: #f0f0f0;
		box-sizing: border-box; 
		.pic{
			position: relative;
			float: left;
			width: 68rpx;
			margin-right: 12rpx;
			.img{
				width: 68rpx;
				height: 68rpx;
				overflow: hidden;
				border-radius: 50%;
			}
			.tag{
				position: absolute;
				right: 0;
				bottom: 0;
			}
		}
		.con{
			overflow: hidden;
			.name{
				height: 30rpx;
				margin-bottom: 14rpx;
				font-size: 28rpx;
				white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    color: #4e4e4e;
			}
			.company{
				height: 24rpx;
				font-size: 22rpx;
				white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
				color: #999;
			}
		}
	}
	.agentContact{
		display: flex;
		height: 100rpx;
		background: #fff;
		>.tel,
		>.wechat{
			flex:1;
			height: 100rpx;
			padding-top: 14rpx;
			text-align: center;
			color: #4081d6;
			font-size: 28rpx;
			box-sizing: border-box;
			.iconfont{
				font-size: 36rpx;
				margin-bottom: 7rpx;
				color: #4081d6;
			}
		}
	}
	.agentCodeShadow{
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 9999;
		background: rgba(0,0,0,0.60);
		.agentCodeBox{
			position: absolute;
			z-index: 10000;
			left: 50%;
			top: 50%;
			width: 540rpx;
			height: 540rpx;
			padding: 100rpx 110rpx 0;
			margin: -270rpx 0 0 -270rpx;
			background: #fff;
			border-radius: 8rpx;
			text-align: center;
			box-sizing: border-box;
			.agentCodeImg{
				width: 246rpx;
				height: 246rpx;
				margin: 0 auto 10rpx;
				overflow: hidden;
				image{
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			.part{
				font-size: 24rpx;
				color: #4e4e4e;
				line-height: 38rpx;
			}
			.part2{
				margin-top: 10rpx;
				color: #999;
				font-size: 24rpx;
				line-height: 40rpx;
			}
		}
	}
}
