/*.sprite {
    background: url('http://img.wkzf.com/c5dcc3b04b6948fd9cf0923fc51fa282') no-repeat;
    background-size: 553rpx 110rpx;
    overflow: hidden;
}*/


.sprite {
    background: url('http://img.wkzf.com/c5dcc3b04b6948fd9cf0923fc51fa282') no-repeat;
    background-size: 598rpx 200rpx;
    overflow: hidden;
}

/**带云的小猴子**/

.sprite-cmonkey {
    background-position: -0 -0;
    width: 81rpx;
    height: 110rpx;
}


/**不带云的小猴子**/

.sprite-monkey {
    background-position: -81rpx -0;
    height: 86rpx;
    width: 63rpx;
}

/**新房详情-物业**/

.sprite-wuye {
    background-position: -144rpx -0;
    height: 67rpx;
    width: 69rpx;
}
/**新房详情-不限购**/

.sprite-bxg {
    background-position: -212rpx -0;
    height: 64rpx;
    width: 69rpx;
}

/**新房详情-投资**/

.sprite-touzi {
    background-position: -281rpx -0;
    height: 64rpx;
    width: 67rpx;
}


/**新房详情-交通**/

.sprite-bus {
    background-position: -349rpx -0;
    height: 61rpx;
    width: 63rpx;
}
/**新房详情-建筑风格**/

.sprite-jz {
    background-position: -410rpx -0;
    height: 61rpx;
    width: 69rpx;
}

/**新房详情-学校**/

.sprite-school {
    background-position: -479rpx -0;
    height: 60rpx;
    width: 59rpx;
}
/**新房详情-智能科技**/

.sprite-technolog {
    background-position: -538rpx -0;
    height: 52rpx;
    width: 63rpx;
}

/**新房详情-小区**/

.sprite-estate {
    background-position: 0rpx -110rpx;
    height: 60rpx;
    width: 80rpx;
}
/**cloud**/

.sprite-cloud {
    background-size: 246rpx 100rpx;
    background-position: -27rpx -55rpx;
    height: 30rpx;
    width: 44rpx;
}

/**新房详情-养老**/

.sprite-yl {
    background-position: -158rpx -110rpx;
    height: 55rpx;
    width: 68rpx;
}
/**新房详情-景观**/

.sprite-sence {
    background-position: -228rpx -110rpx;
    height: 53rpx;
    width: 67rpx;
}
/**新房详情-绿化**/

.sprite-lh {
    background-position: -296rpx -110rpx;
    height: 53rpx;
    width: 67rpx;
}
/**新房详情-品牌**/

.sprite-brand {
    background-position: -363rpx -110rpx;
    height: 50rpx;
    width: 68rpx;
}

/**新房详情-豪宅**/

.sprite-hz {
    background-position: -431rpx -110rpx;
    height: 50rpx;
    width: 68rpx;
}

/**light**/

.sprite-light {
    background-position: -499rpx -110rpx;
    height: 49rpx;
    width: 66rpx;
}


/**jingu**/

.sprite-jingu {
    background-position: -0rpx -170rpx;
    height: 30rpx;
    width: 62rpx;
}




