/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：components -> legend-hd.less (面板顶上legend风格标题头)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 .legend-hd {
    height : 110rpx ;
    position : relative ;
    text-align : center ;
    .bg-line {
        border-top : 1rpx solid @separator-color ;
        height : 1 ;
        left : 5% ;        
        position : absolute ;
        top : 55rpx ;
        width : 90% ;
    }
    text {
        background-color : @page-background-color ;
        color : @light-font-color ;
        display : inline-block ;
        font-size : @default-font-size ;
        line-height : 40rpx ;
        padding : 10rpx 20rpx ;
        position : relative ;
        top : 26rpx ;        
    }
}