/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：components -> panel.less (面板)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.panel {
  background-color :#fff ;
  .panel-hd {
    border-bottom :1rpx solid #e4e4e4 ;
    color :@default-font-color ;
    font-size : @large-font-size ;
    margin-left : @common-margin ;
    line-height : 90rpx ;
  }
  .panel-bd {
    padding : @common-margin ;
    .row {
      margin : 10rpx 0 ;
      .row-hd , .row-bd {
        font-size : @default-font-size ;
        line-height : 40rpx ;  
      }
      .row-hd {
        color : @default-font-color ;
        float : left ;
      }
      .row-bd{
        color : @default-font-color ;
      }
    }
  }
  
}
