 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：component -> swiper.less ()
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
swiper{
	width:100%;
	height:56.3vw;

	swiper-item{
		position:relative;

		video{
			width:100%;
			height:56.3vw;
		}

		image{
			width:100%;
		}

		.index{
			position:absolute;
			right:40rpx;
			bottom:30rpx;
			border-radius:30rpx;
			background-color:black;
			color:white;
			padding:6rpx;
			padding-left:30rpx;
			padding-right:30rpx;
			font-size:24rpx;
			opacity:0.6;
		}
	}
}

