/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：components -> tabs.less (标签页)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.tabs {
    border-bottom : 1rpx solid @separator-color ;
    .flex() ;
    view {
        border-right : 1rpx solid @separator-color ;
        color : @default-font-color ;  
        flex : 1 ;
        font-size : @large-font-size ;
        line-height : 40rpx ;
        margin : 26rpx 0 ;
        text-align : center ;
    }
    .last {
        border : none ;
    }
    .on {
        color : @blue-font-color ;
    }
}